YARN_WORKSPACE_VERSION=3.6.0
BACKEND_PORT=3000
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ollamy
POSTGRES_HOST=database
FRONTEND_URL=http://localhost/
FRONTEND_PORT=3000
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_USERNAME=default

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

SECRET_KEY=yoyodev*
EAS_BUILD_WEBHOOK_SECRET=