BACKEND_PORT=3000
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ollamy
POSTGRES_HOST=localhost
PRISMA_STUDIO_PORT=5555
FRONTEND_URL=http://localhost
FRONTEND_PORT=3000
MODE=dev
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_USERNAME=default
REDIS_ADMIN_USERNAME=
REDIS_ADMIN_PASSWORD=

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

SECRET_KEY=