POSTGRES_USER=user
POSTGRES_DB=database-ollamy
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=1234
DB_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=public
